name: Build Latex Papers

on:
  push:
    branches: [ "main" ]
    paths: 
      - ".github/workflows/latex.yml"
      - "papers/**"
  pull_request:
    branches: [ "main" ]
    paths: 
      - ".github/workflows/latex.yml"
      - "papers/**"

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install Nix
      uses: cachix/install-nix-action@v20

    - name: Run presentation compilation
      run: nix develop \#latex -i --command tectonic papers/presentation/presentation.tex

    - name: Run thesis compilation
      run: nix develop \#latex -i --command tectonic -X compile -Z shell-escape papers/thesis/thesis.tex

    - name: Run paper compilation
      run: nix develop \#latex -i --command tectonic -X compile -Z shell-escape papers/paper/paper.tex

    - name: Upload presentation pdf
      uses: actions/upload-artifact@v3
      with:
        name: presentation.pdf
        path: papers/presentation/presentation.pdf

    - name: Upload thesis pdf
      uses: actions/upload-artifact@v3
      with:
        name: thesis.pdf
        path: papers/thesis/thesis.pdf

    - name: Upload paper pdf
      uses: actions/upload-artifact@v3
      with:
        name: paper.pdf
        path: papers/paper/paper.pdf
